# Copiar este archivo como ".env" y completar los campos que falten con los valores que ustedes vayan a usar como usernames y passwords

# Entorno y servidor
PORT=3009
NODE_ENV=docker
COMMENT_EXPIRATION_MONTHS=6

# MongoDB
MONGO_ROOT_USERNAME=      #Normalmente podemos dejarla en root
MONGO_ROOT_PASSWORD=    #Normalmente podemos dejarla en example
MONGO_DB_NAME=

# Redis
REDIS_PASSWORD=
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379
REDIS_TTL=01 #300

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
